{
  "name": "Derivation Workbench",
  "short_name": "Workbench",
  "description": "Turn math & physics PDFs into an interactive map of their equations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07060f",
  "theme_color": "#07060f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
